body{
    margin: 0;
    font-family: 'Poppins', sans-serif ;
}
.container{
    max-width: 1920px;
    margin: 0 auto;
}

/* layout */

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-2{
    width: calc(100%/2);
    flex-grow: 1;
}

.col-4{
    width: calc(1005/4);
    flex-grow: 1;
}

a{
    text-decoration: none;
    color: black;
}
hr{
    margin: 40px 0;
}
/* header */

.hero-section{
    position: relative;
    background-image: url(../images/image\ 1.png);
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
}

.hero-name::after{
    position: absolute;
     top: 1020px;
}

.li{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.li{
    list-style: none;
}

.head-li{
    margin:0 15px;
    padding: 0;
    font-weight: 500;
    color: black;
    
}

/* hero-section  */

.hero-name{
    position: relative;
}

.hero-h2::after{
    position: absolute;
    top: 500px;
    display: block;
    background-image: url(../images/image\ 7.png);
}

/* <section highlights"> */

.galaxy-z{
    background-image: url(../images/image\ 5.png);
    background-repeat:no-repeat;
    width: 100%;
    height: 486px;
    color: white;
    font-size: 2rem ;
    justify-content: flex-start;
}
.samsung-unpacked{
    background-image: url(../images/image\ 6.png);
    background-repeat:no-repeat;
    width: 100%;
    height: 486px;
    color: white;
    font-size: 2rem ;
    justify-content: flex-end;
}

/* new-galaxy */

.new-galaxy h2{
    font-size: 2rem;
}
.new-name{
   text-align: center;
   margin-top: 0;
  padding-bottom:30px ;
   font-size: 2rem;

}

.new-back{
    background-color:rgb(237, 237, 237) ;
}

.flip4{
    background-color: rgb(53, 59, 187);
}

/* section-galaxy-tab */

.galaxy-name{
    text-align: center;
    margin: 0;
    font-size: 2rem;
 
}

/* footer */

.footer-share{
    display: flex;
}

.footer-logo{
    margin:20px 10px;
}

.col-2s{
    width: calc(100%/2);
    flex: 1 100px;
}
    
