<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="hero-section">
            <div class="container">
                <div class="row">
                   <div class="col-2">
                      <img src="./images/image 2.png" alt="samsung">
                  </div>
          
                  <div class="col-2">
                      <ul class="li">
              
                          <li class="head-li">  <a href="#" >SAMSUNG</a></li>
                          <li class="head-li"> <a href="#" >  SAMSUNGMOBILEPRESS.COM</a> </li>
                          <li class="head-li"> <a href="#" >  SAMSUNG NEWSROOM</a></li>
                          <li class="head-li"> <a href="#" > SAMSUNG DEVELOPERS</a> </li>
                          <li class="head-li"> <a href="#" > DESIGN SAMSUNG</a> </li>
                          <li class="head-li"> <img src="./images/image 3 (1).png" alt=""></li>
                          
                      </ul>
                  </div>
                  <h2 class="hero-name">Galaxy Z Flip4 </h2>
                </div>
            </div>
    </section>

    <section class="highlights">
         <div class="container">
            <div class="row">
                <div class="col-2">
                    <p class="galaxy-z">Galaxy Z Fold4: 
                        Official Launch Film img</p>
                </div>
                <div class="col-2">
                    <p class="samsung-unpacked">Samsung unpacked
                        Official highlights</p>
                </div>
            </div>
         </div>
    </section>

    <section class="new-galaxy">
        <div class="container">
            <h2> The All New Galaxy</h2>
            <div class="row"> 
                <div class="col-4">
                        <div class="new-back">
                        <img src="./images/image 7.png" alt="Galaxy Z Flip4">
                        <p class="new-name">Galaxy Z Flip4</p>
                        </div>
                    </div>
    
                    <div class="col-4">
                        <div class="flip4">
                            <img src="./images/image 8.png" alt="Galaxy Z Flip4">
                            <p class="new-name">Galaxy Z Flip4</p>
                        </div>
                    </div>
    
                    <div class="col-4">
                        <div class="new-back">
                        <img src="./images/image 7 (1).png" alt="Galaxy S22 Ultra">
                        <p class="new-name">Galaxy S22 Ultra</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="new-back">
                        <img src="./images/image 7 (2).png" alt="Galaxy S22 | 22+">
                        <p class="new-name">Galaxy S22 | 22+</p>
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <section class=" galaxy-tab">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="./images/image 7 (3).png" alt="Galaxy Tab S8 | S8+ | S8 Ultra">
                <p class="galaxy-name">Galaxy Tab S8 | S8+ | S8 Ultra</p>
            </div>

            <div class="col-4">
                <img src="./images/image 8 (1).png" alt="Galaxy Buds2 Pro">
                <p class="galaxy-name">Galaxy Buds2 Pro</p>
            </div>

            <div class="col-4">
                <img src="./images/image 7 (4).png" alt="Galaxy Watch5">
                <p class="galaxy-name"> Galaxy Watch5</p>
            </div>

            <div class="col-4">
                <img src="./images/image 7 (5).png" alt="Accessories">
                <p class="galaxy-name"> Accessories</p>
            </div>
        </div>
    </div>
    </section>

    <hr>

    <footer>
        <div class="container">
            <div class="footer-share">
                <p >Share</p>
                <a class="footer-logo" href="#"><img src="./images/Vector (1).png" alt="facebook" target="blank"></a>
                <a class="footer-logo" href="#"> <img src="./images/Vector.png" alt="twitter"  target="blank"></a>
                <a class="footer-logo" href="#"> <img src="./images/Vector (2).png" alt="in" target="blank"></a>
            </div>

            <div class="footer-samsung">
                <div class="row">
                    <div class="col-2s">
                        <img src="./images/image 2.png" alt="samsung">
                    </div>

                    <div class="col-2s">
                        <p>ALL CONTENTS COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD., </p>
                        <p>SAMSUNG.COM |  SAMSUNGMOBILEPRESS.COM |  SAMSUNG NEWSROOM |  SAMSUNG DEVELOPERS |  DESIGN SAMSUNG </p>

                    </div>
                    </div>
                </div>
        </div>

    </footer>
</body>
</html>